<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Education</title>
    <!-- css link here -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- responsive css link -->
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>

  <body>
    <!-- header start here -->
    <header>
      <!-- nav section start here -->
      <!-------------------------------------------------->

      <nav>
        <div class="nav-logo">
          <img src="assets/logo.png" alt="school_bag_logo" />
          <h1 class="res-hide">SCHOOL</h1>
          <img class="bar pc-hide" src="assets/bar.png" alt="" />
        </div>
        <div class="nav-menu res-hide">
          <a class="nav-ho" href="#">Home</a>
          <a class="nav-ab" href="#">About</a>
          <a class="nav-fa" href="#">Facilities</a>
          <a class="nav-ad" href="#">Admission</a>
        </div>
        <div class="nav-btn res-hide">
          <button>Contact</button>
        </div>
      </nav>

      <hr class="pc-hide hr" />

      <marquee scrollamount="10">
        "Education is the most powerful tool we can give our children; it opens
        their minds, shapes their future, and empowers them to change the
        world."
      </marquee>
    </header>

    <!-- main start here -->
    <main>
      <!-- banner section start here -->
      <!--------------------------------------------------->
      <div class="banner-section">
        <div class="banner-info">
          <h1>
            <span class="em">Empowering</span> <br />
            students from small <br />
            age <span class="to">towards vision</span>
          </h1>
          <p>
            With the courage, Confidence, Creativity and <br class="pc-hide" />
            Compassion to make
            <br class="res-hide" />
            their Unique Contribution in a <br class="pc-hide" />
            Diverse and Dynamic World.
          </p>
          <button>Enroll Now</button>
        </div>
        <div class="banner-img">
          <img src="assets/hero-kids.png" alt="hero_kid_image" />
        </div>
      </div>

      <!-- Standard Curriculum start here -->
      <!--------------------------------------------------->

      <div class="standard-curriculam res-hide">
        <div class="standard-section">
          <h1>Standard Curriculum</h1>

          <div class="curriculam-cards">
            <div class="card-one">
              <img src="assets/kinder.png" alt="kinder-image" />
              <h1>Kinder (3-6) Years</h1>
              <p>
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mu sdis parturient
              </p>
              <a href="#">Read More</a>
            </div>

            <div class="card-two">
              <div class="card-one">
                <img src="assets/elementary.png" alt="kinder-image" />
                <h1>Elementary School</h1>
                <p>
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mu sdis parturient
                </p>
                <a href="#">Read More</a>
              </div>
            </div>

            <div class="card-three">
              <div class="card-one">
                <img src="assets/middle.png" alt="kinder-image" />
                <h1>Middle (10-16) Years</h1>
                <p>
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mu sdis parturient
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="standard-btn">
            <a href="#"
              ><img src="assets/Button - Previous slide.png" alt="previous"
            /></a>
            <a href="#"
              ><img src="assets/Button - Next slide.png" alt="next"
            /></a>
          </div>
        </div>
      </div>

      <!-- Our Stories start here -->
      <!--------------------------------------------------->

      <div class="our-stories res-hide">
        <div class="story-section">
          <h1>Our Stories</h1>

          <div class="stories">
            <!-- 1st story -->
            <div class="story-one">
              <img src="assets/story-1.png" alt="two_kids" />
              <h4>November 19, 2019</h4>
              <h1>
                A fun toddler coloring training on <br />
                classroom
              </h1>
              <p>
                Beautiful branding for changes by Never Now in Australia. <br />
                changes is a platform for open discussion in an inclusive and
                <br />
                collaborative environment, providing the...
              </p>
            </div>
            <div class="four-stories">
              <!-- 2nd story -->
              <div class="story-two">
                <img src="assets/story-2.png" alt="two_kids" />
                <h4>November 19, 2019</h4>
                <h1>
                  Find out if a school fits the <br />
                  family’s needs
                </h1>
              </div>

              <!-- third story -->
              <div class="story-three">
                <img src="assets/story-3.png" alt="two_kids" />
                <h4>November 19, 2019</h4>
                <h1>
                  Summer math & literacy <br />
                  centres for kids
                </h1>
              </div>

              <!-- fourth story -->
              <div class="story-four">
                <img src="assets/story-4.png" alt="two_kids" />
                <h4>September 10, 2019</h4>
                <h1>
                  Classroom management <br />
                  techniques for new tutors
                </h1>
              </div>

              <!-- fifth story -->
              <div class="story-five">
                <img src="assets/story-5.png" alt="two_kids" />
                <h4>July 19, 2019</h4>
                <h1>
                  Conversation rhymes <br />
                  improve kids listening
                </h1>
              </div>
            </div>
          </div>

          <div class="story-btn">
            <button>View All</button>
          </div>
        </div>
      </div>
    </main>

    <!-- footer start here -->
    <footer>
      <div class="foot">
        <div class="foot-first">
          <div class="foot-logo">
            <img src="assets/logo2.png" alt="logo" />
            <h1>
              Kids <br />
              Education
            </h1>
          </div>
          <p>
            Reading books inspires young minds. Fun activities like drawing,
            solving puzzles, and learning numbers help kids grow. Education
            builds creativity, teamwork, and curiosity.
          </p>
        </div>
        <div class="foot-second">
          <a class="about-school" href="#">About School</a>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Facilities</a>
          <a href="#">Admission</a>
        </div>
        <div class="foot-third">
          <h1>Keep In Touch</h1>
          <div class="foot-links">
            <img src="assets/fb.png" alt="fb" />
            <img src="assets/dribble.png" alt="dribble" />
            <img src="assets/twitter.png" alt="twitter" />
            <img src="assets/google+.png" alt="google_plus" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
